whatsapp-chatbot/src/config/default/responses.json (before)
{
  "contextual": {
    "greeting_new": [
      "¡Hola {userName}! 👋 Es un placer conocerte. Soy tu asistente virtual.",
      "¡{timeOfDayGreeting} {userName}! 🌟 Bienvenido/a.",
      "¡Hola! 😊 Soy tu asistente y estoy aquí para ayudarte."
    ],
    "greeting_returning": [
      "¡Hola de nuevo {userName}! 👋 Me alegra verte por aquí.",
      "¡{timeOfDayGreeting} de nuevo {userName}! ¿En qué puedo ayudarte hoy?",
      "¡Es bueno verte otra vez {userName}! 😊 ¿Cómo va todo?"
    ],
    "farewell_general": [
      "¡Hasta luego, {userName}! Que tengas un gran día.",
      "Adiós, {userName}. ¡Vuelve pronto!",
      "¡Hasta la próxima, {userName}! Cuídate."
    ],
    "farewell_frequent": [
      "¡Hasta luego, {userName}! Siempre es un placer ayudarte.",
      "Adiós, {userName}. ¡Gracias por ser un usuario frecuente!",
      "¡Hasta la próxima, {userName}! Espero verte pronto."
    ],
    "farewell_night": [
      "Buenas noches, {userName}. Que descanses bien.",
      "Hasta mañana, {userName}. ¡Dulces sueños!",
      "Adiós, {userName}. Que tengas una noche tranquila."
    ],
    "help_request": [
      "Estoy aquí para ayudarte. Puedes usar /help para ver todos los comandos disponibles.",
      "Claro, estos son los comandos que puedes usar: /help, /info, /status. ¿Necesitas más información?",
      "Puedo asistirte con varias tareas. Escribe /help para ver todas las opciones disponibles."
    ],
    "help_prompt": [
      "¿En qué puedo ayudarte hoy? Puedes usar /help para ver todos los comandos disponibles.",
      "¿Te gustaría que te ayude con algo? Usa /help para ver las opciones disponibles.",
      "¿Necesitas asistencia? Escribe /help para ver todos los comandos disponibles."
    ],
    "question_default": [
      "Buena pregunta. Déjame buscar esa información para ti.",
      "Estoy procesando tu consulta. Dame un momento para encontrar la mejor respuesta.",
      "Interesante pregunta. Te responderé en breve."
    ],
    "bot_questions": {
      "what_can_you_do": [
        "🤖 *Soy tu asistente virtual*\n\nPuedo ayudarte con:\n• Responder preguntas básicas\n• Ejecutar comandos del sistema\n• Gestionar tu perfil de usuario\n• Proporcionar información del bot\n• Administrar conversaciones\n\nUsa /help para ver todos los comandos disponibles."
      ],
      "how_it_works": [
        "⚙️ *Cómo funciono:*\n\n1. **Procesamientos inteligentes** de tus mensajes\n2. **Clasifico** el tipo de consulta\n3. **Busco** la mejor respuesta\n4. **Ejecuto** comandos cuando es necesario\n\n¿Hay algo específico que quieras saber?"
      ]
    },
    "default": [
      "Estoy aquí para ayudarte. ¿Hay algo específico en lo que pueda asistirte?",
      "¿Necesitas ayuda con algo en particular?",
      "¿En qué más puedo ayudarte hoy?"
    ]
  },
  "registration": {
    "name_request": [
      "¡Hola! 👋 Me encantaría conocerte mejor. ¿Podrías decirme tu nombre para personalizar nuestras conversaciones?",
      "¡Saludos! 😊 Para brindarte una mejor experiencia, ¿me podrías decir cómo te llamas?",
      "¡Hola! 🌟 Sería genial poder llamarte por tu nombre. ¿Cómo te gusta que te llamen?"
    ],
    "name_confirmed": [
      "¡Perfecto, {userName}! 😊 Es un gusto conocerte. Desde ahora te llamaré por tu nombre.",
      "¡Excelente, {userName}! 👋 Ya tengo tu nombre guardado. ¿En qué puedo ayudarte?",
      "¡Hola {userName}! 🎉 Gracias por decirme tu nombre. Ahora nuestras conversaciones serán más personales."
    ],
    "name_changed": [
      "¡Perfecto! Ahora te llamaré {newName}. 😊",
      "¡Entendido! A partir de ahora eres {newName} para mí. 👍",
      "¡Listo! He actualizado tu nombre a {newName}. ✨",
      "¡Genial! Ahora te conozco como {newName}. 🎉",
      "¡Hecho! Cambié tu nombre de {oldName} a {newName}. 🔄"
    ],
    "name_same": [
      "Ya te llamo {userName}. 😊"
    ],
    "name_invalid": [
      "Por favor, proporciona un nombre válido (entre 1 y 50 caracteres)."
    ],
    "name_error": [
      "Hubo un problema guardando tu nombre. Por favor, inténtalo más tarde."
    ],
    "welcome_message": "¡{timeGreeting}! 👋 ¡Bienvenido/a a nuestro servicio!\n\nPara brindarte una mejor experiencia personalizada, me gustaría conocerte mejor.\n\n*¿Cuál es tu nombre?*\n(Solo escribe tu nombre, por ejemplo: \"Juan\" o \"María\")",
    "completion_message": "¡Perfecto, {name}! ✅\n\nTu registro ha sido completado exitosamente.\n\n*¿En qué puedo ayudarte hoy?*\n\nPuedes escribir:\n• */help* - Para ver las opciones disponibles\n• */info* - Para conocer más sobre nuestros servicios\n• O simplemente pregúntame algo 💬",
    "invalid_name": [
      "🤔 Hmm, ese no parece ser un nombre válido. ¿Podrías intentar de nuevo?",
      "❌ El nombre debe tener al menos 2 caracteres y no puede ser solo números.",
      "⚠️ Por favor, ingresa un nombre real, no un número de teléfono."
    ],
    "max_attempts": "❌ Has excedido el número máximo de intentos. Puedes intentar más tarde o contactar al administrador.",
    "timeout": "⏱️ El tiempo para completar el registro ha expirado. Puedes intentar nuevamente cuando quieras."
  },
  "commands": {
    "profile": {
      "header": "{profileEmoji} *Tu Perfil*",
      "personal_info": "👤 *Información Personal:*",
      "statistics": "📊 *Estadísticas:*",
      "last_activity": "• Última actividad: {lastActivity}",
      "total_interactions": "• Interacciones totales: {totalMessages}",
      "status": "• Estado: {status}",
      "language": "• Idioma: {language}",
      "change_usertype_tip": "💡 Usa /usertype para cambiar tu tipo de usuario"
    },
    "info": {
      "header": "🤖 *Información del Bot*",
      "details": "📋 *Detalles:*",
      "configuration": "🔧 *Configuración:*",
      "statistics": "📊 *Estadísticas:*",
      "system": "💻 *Sistema:*",
      "name": "• Nombre: {botName}",
      "version": "• Versión: {version}",
      "status": "• Estado: ✅ Activo",
      "uptime": "• Uptime: {uptime}",
      "server": "• Servidor: Local seguro",
      "access": "• Acceso: Solo localhost",
      "auto_reply": "• Auto-reply: ✅ Activo",
      "anti_spam": "• Sistema Anti-spam: ✅ Activo",
      "registered_users": "• Usuarios registrados: {userCount}",
      "processed_messages": "• Mensajes procesados: {processedMessages}",
      "nodejs": "• Node.js: {nodeVersion}",
      "memory": "• Memoria: {memoryUsage}MB",
      "platform": "• Plataforma: {platform}"
    },
    "status": {
      "header": "⚙️ *Estado del Sistema*",
      "services": "🔧 *Servicios:*",
      "performance": "⚡ *Rendimiento:*",
      "database": "• Base de datos: ✅ Conectada",
      "whatsapp": "• WhatsApp: ✅ Activo",
      "commands": "• Comandos: ✅ Operativo",
      "auto_reply": "• Auto-reply: ✅ Activo",
      "uptime": "• Tiempo activo: {uptime}",
      "successful_commands": "• Comandos ejecutados: {successfulCommands}",
      "success_rate": "• Tasa de éxito: {successRate}%",
      "memory_used": "• Memoria usada: {memoryUsed}MB",
      "cpu_time": "• CPU tiempo: {cpuTime}ms",
      "process_uptime": "• Uptime: {processUptime}"
    },
    "help": {
      "header": "🤖 **{botName} - Sistema de Ayuda**",
      "subtitle": "Comandos disponibles según tu nivel de acceso:",
      "basic_commands": "📖 *Comandos Básicos:*",
      "user_commands": "👤 *Comandos de Usuario:*",
      "admin_commands": "🔧 *Comandos Admin:*",
      "tips": "💡 *Consejos:*",
      "specific_help": "• Usa /help <comando> para ayuda específica",
      "case_sensitive": "• Los comandos distinguen mayúsculas/minúsculas",
      "footer": "ℹ️ Para más información sobre un comando específico, usa: `/help <comando>`"
    },
    "users": {
      "list_header": "👥 **Lista de Usuarios del Sistema**",
      "summary": "📊 Resumen: {totalUsers} usuarios total | Página {currentPage}/{totalPages}",
      "user_item": "{statusIcon} {index}. {typeEmoji} {name}\n   📱 {phone} | 🆔 {id} | 🕒 {lastActivity}",
      "info_header": "👤 **Información de Usuario**",
      "basic_data": "📋 **Datos básicos:**",
      "phone": "• 📱 Teléfono: {phone}",
      "jid": "• 📧 JID: {jid}",
      "registered": "• 📅 Registro: {registeredDate}",
      "updated": "• 🔄 Actualizado: {updatedDate}",
      "user_type": "• 👥 Tipo: {userType}",
      "status_section": "📊 **Estado:**",
      "active_status": "• ⚡ Estado: {status}",
      "language": "• 🌐 Idioma: {language}",
      "timezone": "• 🕐 Zona horaria: {timezone}",
      "metadata": "⚙️ **Metadata:**",
      "stats_header": "📊 **Estadísticas del Sistema de Usuarios**",
      "total_users": "• 👥 Total de usuarios: {total}",
      "active_users": "• 🟢 Usuarios activos: {active}",
      "inactive_users": "• 🔴 Usuarios inactivos: {inactive}",
      "by_type": "📋 **Distribución por tipo:**",
      "recent_activity": "📈 **Actividad reciente:**",
      "new_registrations": "• 🆕 Nuevos registros (24h): {newRegistrations}",
      "active_sessions": "• 💬 Sesiones activas: {activeSessions}",
      "search_results": "🔍 **Resultados de búsqueda para \"{query}\"**",
      "no_results": "❌ No se encontraron usuarios que coincidan con la búsqueda.",
      "update_success": "✅ Usuario {phone} actualizado: {field} = {value}",
      "user_not_found": "❌ Usuario no encontrado: {identifier}",
      "invalid_field": "❌ Campo inválido: {field}",
      "invalid_value": "❌ Valor inválido para {field}: {value}",
      "delete_success": "✅ Usuario {phone} eliminado exitosamente",
      "delete_confirmation": "⚠️ Para confirmar la eliminación, usa: !users delete {phone} confirm"
    }
  }
}

whatsapp-chatbot/src/config/default/responses.json (after)
{
  "responses": {
    "default": [
      "Estoy aquí para ayudarte. ¿Hay algo específico en lo que pueda asistirte?",
      "¿Necesitas ayuda con algo en particular?",
      "¿En qué más puedo ayudarte hoy?"
    ],
    "thinking": [
      "Déjame pensar en eso...",
      "Procesando tu consulta...",
      "Un momento, por favor..."
    ],
    "acknowledgment": [
      "Entendido.",
      "Perfecto.",
      "De acuerdo."
    ],
    "clarification": [
      "¿Podrías ser más específico?",
      "No estoy seguro de entender, ¿puedes explicar más?",
      "¿Te refieres a...?"
    ]
  },
  "contextual": {
    "greeting_new": [
      "¡Hola {userName}! 👋 Es un placer conocerte. Soy tu asistente virtual.",
      "¡{timeOfDayGreeting} {userName}! 🌟 Bienvenido/a, es genial tenerte aquí.",
      "¡Hola {userName}! 😊 Soy tu asistente y estoy aquí para ayudarte en lo que necesites."
    ],
    "greeting_returning": [
      "¡Hola de nuevo {userName}! 👋 Me alegra verte por aquí.",
      "¡{timeOfDayGreeting} {userName}! 😊 ¡Qué bueno volver a verte! ¿En qué puedo ayudarte hoy?",
      "¡Es fantástico verte otra vez {userName}! 🎉 ¿Cómo va todo?",
      "¡Hola {userName}! 🌟 Siempre es un placer ayudarte. ¿Qué necesitas hoy?",
      "¡{timeOfDayGreeting} de nuevo {userName}! ✨ Me encanta que regreses."
    ],
    "farewell_general": [
      "¡Hasta luego, {userName}! Que tengas un gran día.",
      "Adiós, {userName}. ¡Vuelve pronto!",
      "¡Hasta la próxima, {userName}! Cuídate."
    ],
    "farewell_frequent": [
      "¡Hasta luego, {userName}! Siempre es un placer ayudarte.",
      "Adiós, {userName}. ¡Gracias por ser un usuario frecuente!",
      "¡Hasta la próxima, {userName}! Espero verte pronto."
    ],
    "farewell_night": [
      "Buenas noches, {userName}. Que descanses bien.",
      "Hasta mañana, {userName}. ¡Dulces sueños!",
      "Adiós, {userName}. Que tengas una noche tranquila."
    ],
    "help_request": [
      "Estoy aquí para ayudarte. Puedes usar /help para ver todos los comandos disponibles.",
      "Claro, estos son los comandos que puedes usar: /help, /info, /status. ¿Necesitas más información?",
      "Puedo asistirte con varias tareas. Escribe /help para ver todas las opciones disponibles."
    ],
    "help_prompt": [
      "¿En qué puedo ayudarte hoy? Puedes usar /help para ver todos los comandos disponibles.",
      "¿Te gustaría que te ayude con algo? Usa /help para ver las opciones disponibles.",
      "¿Necesitas asistencia? Escribe /help para ver todos los comandos disponibles."
    ],
    "question_default": [
      "Buena pregunta. Déjame buscar esa información para ti.",
      "Estoy procesando tu consulta. Dame un momento para encontrar la mejor respuesta.",
      "Interesante pregunta. Te responderé en breve."
    ],
    "bot_questions": {
      "what_can_you_do": [
        "🤖 *Soy tu asistente virtual*\n\nPuedo ayudarte con:\n• Responder preguntas básicas\n• Ejecutar comandos del sistema\n• Gestionar tu perfil de usuario\n• Proporcionar información del bot\n• Administrar conversaciones\n\nUsa /help para ver todos los comandos disponibles."
      ],
      "how_it_works": [
        "⚙️ *Cómo funciono:*\n\n1. **Procesamientos inteligentes** de tus mensajes\n2. **Clasifico** el tipo de consulta\n3. **Busco** la mejor respuesta\n4. **Ejecuto** comandos cuando es necesario\n\n¿Hay algo específico que quieras saber?"
      ]
    },
    "default": [
      "Estoy aquí para ayudarte. ¿Hay algo específico en lo que pueda asistirte?",
      "¿Necesitas ayuda con algo en particular?",
      "¿En qué más puedo ayudarte hoy?"
    ]
  },
  "registration": {
    "name_request": [
      "¡Hola! 👋 Me encantaría conocerte mejor. ¿Podrías decirme tu nombre para personalizar nuestras conversaciones?",
      "¡Saludos! 😊 Para brindarte una mejor experiencia, ¿me podrías decir cómo te llamas?",
      "¡Hola! 🌟 Sería genial poder llamarte por tu nombre. ¿Cómo te gusta que te llamen?"
    ],
    "name_confirmed": [
      "¡Perfecto, {userName}! 😊 Es un gusto conocerte. Desde ahora te llamaré por tu nombre.",
      "¡Excelente, {userName}! 👋 Ya tengo tu nombre guardado. ¿En qué puedo ayudarte?",
      "¡Hola {userName}! 🎉 Gracias por decirme tu nombre. Ahora nuestras conversaciones serán más personales."
    ],
    "name_changed": [
      "¡Perfecto! Ahora te llamaré {newName}. 😊",
      "¡Entendido! A partir de ahora eres {newName} para mí. 👍",
      "¡Listo! He actualizado tu nombre a {newName}. ✨",
      "¡Genial! Ahora te conozco como {newName}. 🎉",
      "¡Hecho! Cambié tu nombre de {oldName} a {newName}. 🔄"
    ],
    "name_same": [
      "Ya te llamo {userName}. 😊"
    ],
    "name_invalid": [
      "Por favor, proporciona un nombre válido (entre 1 y 50 caracteres)."
    ],
    "name_error": [
      "Hubo un problema guardando tu nombre. Por favor, inténtalo más tarde."
    ],
    "welcome_message": "¡{timeGreeting}! 👋 ¡Bienvenido/a a nuestro servicio!\n\nPara brindarte una mejor experiencia personalizada, me gustaría conocerte mejor.\n\n*¿Cuál es tu nombre?*\n(Solo escribe tu nombre, por ejemplo: \"Juan\" o \"María\")",
    "completion_message": "¡Perfecto, {name}! ✅\n\nTu registro ha sido completado exitosamente.\n\n*¿En qué puedo ayudarte hoy?*\n\nPuedes escribir:\n• */help* - Para ver las opciones disponibles\n• */info* - Para conocer más sobre nuestros servicios\n• O simplemente pregúntame algo 💬",
    "invalid_name": [
      "🤔 Hmm, ese no parece ser un nombre válido. ¿Podrías intentar de nuevo?",
      "❌ El nombre debe tener al menos 2 caracteres y no puede ser solo números.",
      "⚠️ Por favor, ingresa un nombre real, no un número de teléfono."
    ],
    "max_attempts": "❌ Has excedido el número máximo de intentos. Puedes intentar más tarde o contactar al administrador.",
    "timeout": "⏱️ El tiempo para completar el registro ha expirado. Puedes intentar nuevamente cuando quieras."
  },
  "commands": {
    "profile": {
      "header": "{profileEmoji} *Tu Perfil*",
      "personal_info": "👤 *Información Personal:*",
      "statistics": "📊 *Estadísticas:*",
      "last_activity": "• Última actividad: {lastActivity}",
      "total_interactions": "• Interacciones totales: {totalMessages}",
      "status": "• Estado: {status}",
      "language": "• Idioma: {language}",
      "change_usertype_tip": "💡 Usa /usertype para cambiar tu tipo de usuario"
    },
    "info": {
      "header": "🤖 *Información del Bot*",
      "details": "📋 *Detalles:*",
      "configuration": "🔧 *Configuración:*",
      "statistics": "📊 *Estadísticas:*",
      "system": "💻 *Sistema:*",
      "name": "• Nombre: {botName}",
      "version": "• Versión: {version}",
      "status": "• Estado: ✅ Activo",
      "uptime": "• Uptime: {uptime}",
      "server": "• Servidor: Local seguro",
      "access": "• Acceso: Solo localhost",
      "auto_reply": "• Auto-reply: ✅ Activo",
      "anti_spam": "• Sistema Anti-spam: ✅ Activo",
      "registered_users": "• Usuarios registrados: {userCount}",
      "processed_messages": "• Mensajes procesados: {processedMessages}",
      "nodejs": "• Node.js: {nodeVersion}",
      "memory": "• Memoria: {memoryUsage}MB",
      "platform": "• Plataforma: {platform}"
    },
    "status": {
      "header": "⚙️ *Estado del Sistema*",
      "services": "🔧 *Servicios:*",
      "performance": "⚡ *Rendimiento:*",
      "database": "• Base de datos: ✅ Conectada",
      "whatsapp": "• WhatsApp: ✅ Activo",
      "commands": "• Comandos: ✅ Operativo",
      "auto_reply": "• Auto-reply: ✅ Activo",
      "uptime": "• Tiempo activo: {uptime}",
      "successful_commands": "• Comandos ejecutados: {successfulCommands}",
      "success_rate": "• Tasa de éxito: {successRate}%",
      "memory_used": "• Memoria usada: {memoryUsed}MB",
      "cpu_time": "• CPU tiempo: {cpuTime}ms",
      "process_uptime": "• Uptime: {processUptime}"
    },
    "help": {
      "header": "🤖 **{botName} - Sistema de Ayuda**",
      "subtitle": "Comandos disponibles según tu nivel de acceso:",
      "basic_commands": "📖 *Comandos Básicos:*",
      "user_commands": "👤 *Comandos de Usuario:*",
      "admin_commands": "🔧 *Comandos Admin:*",
      "tips": "💡 *Consejos:*",
      "specific_help": "• Usa /help <comando> para ayuda específica",
      "case_sensitive": "• Los comandos distinguen mayúsculas/minúsculas",
      "footer": "ℹ️ Para más información sobre un comando específico, usa: `/help <comando>`"
    },
    "users": {
      "list_header": "👥 **Lista de Usuarios del Sistema**",
      "summary": "📊 Resumen: {totalUsers} usuarios total | Página {currentPage}/{totalPages}",
      "user_item": "{statusIcon} {index}. {typeEmoji} {name}\n   📱 {phone} | 🆔 {id} | 🕒 {lastActivity}",
      "info_header": "👤 **Información de Usuario**",
      "basic_data": "📋 **Datos básicos:**",
      "phone": "• 📱 Teléfono: {phone}",
      "jid": "• 📧 JID: {jid}",
      "registered": "• 📅 Registro: {registeredDate}",
      "updated": "• 🔄 Actualizado: {updatedDate}",
      "user_type": "• 👥 Tipo: {userType}",
      "status_section": "📊 **Estado:**",
      "active_status": "• ⚡ Estado: {status}",
      "language": "• 🌐 Idioma: {language}",
      "timezone": "• 🕐 Zona horaria: {timezone}",
      "metadata": "⚙️ **Metadata:**",
      "stats_header": "📊 **Estadísticas del Sistema de Usuarios**",
      "total_users": "• 👥 Total de usuarios: {total}",
      "active_users": "• 🟢 Usuarios activos: {active}",
      "inactive_users": "• 🔴 Usuarios inactivos: {inactive}",
      "by_type": "📋 **Distribución por tipo:**",
      "recent_activity": "📈 **Actividad reciente:**",
      "new_registrations": "• 🆕 Nuevos registros (24h): {newRegistrations}",
      "active_sessions": "• 💬 Sesiones activas: {activeSessions}",
      "search_results": "🔍 **Resultados de búsqueda para \"{query}\"**",
      "no_results": "❌ No se encontraron usuarios que coincidan con la búsqueda.",
      "update_success": "✅ Usuario {phone} actualizado: {field} = {value}",
      "user_not_found": "❌ Usuario no encontrado: {identifier}",
      "invalid_field": "❌ Campo inválido: {field}",
      "invalid_value": "❌ Valor inválido para {field}: {value}",
      "delete_success": "✅ Usuario {phone} eliminado exitosamente",
      "delete_confirmation": "⚠️ Para confirmar la eliminación, usa: !users delete {phone} confirm"
    }
  }
}

whatsapp-chatbot/src/config/default/responses.json (diff)
@@ -1,14 +1,38 @@
 {
+  "responses": {
+    "default": [
+      "Estoy aquí para ayudarte. ¿Hay algo específico en lo que pueda asistirte?",
+      "¿Necesitas ayuda con algo en particular?",
+      "¿En qué más puedo ayudarte hoy?"
+    ],
+    "thinking": [
+      "Déjame pensar en eso...",
+      "Procesando tu consulta...",
+      "Un momento, por favor..."
+    ],
+    "acknowledgment": [
+      "Entendido.",
+      "Perfecto.",
+      "De acuerdo."
+    ],
+    "clarification": [
+      "¿Podrías ser más específico?",
+      "No estoy seguro de entender, ¿puedes explicar más?",
+      "¿Te refieres a...?"
+    ]
+  },
   "contextual": {
     "greeting_new": [
       "¡Hola {userName}! 👋 Es un placer conocerte. Soy tu asistente virtual.",
-      "¡{timeOfDayGreeting} {userName}! 🌟 Bienvenido/a.",
-      "¡Hola! 😊 Soy tu asistente y estoy aquí para ayudarte."
+      "¡{timeOfDayGreeting} {userName}! 🌟 Bienvenido/a, es genial tenerte aquí.",
+      "¡Hola {userName}! 😊 Soy tu asistente y estoy aquí para ayudarte en lo que necesites."
     ],
     "greeting_returning": [
       "¡Hola de nuevo {userName}! 👋 Me alegra verte por aquí.",
-      "¡{timeOfDayGreeting} de nuevo {userName}! ¿En qué puedo ayudarte hoy?",
-      "¡Es bueno verte otra vez {userName}! 😊 ¿Cómo va todo?"
+      "¡{timeOfDayGreeting} {userName}! 😊 ¡Qué bueno volver a verte! ¿En qué puedo ayudarte hoy?",
+      "¡Es fantástico verte otra vez {userName}! 🎉 ¿Cómo va todo?",
+      "¡Hola {userName}! 🌟 Siempre es un placer ayudarte. ¿Qué necesitas hoy?",
+      "¡{timeOfDayGreeting} de nuevo {userName}! ✨ Me encanta que regreses."
     ],
     "farewell_general": [
       "¡Hasta luego, {userName}! Que tengas un gran día.",
